<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - SafeGlow Mart</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Safe<span>Glow</span> Mart</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h2>About SafeGlow Mart</h2>
    <p>SafeGlow Mart was founded with a mission to bring brightness, safety, and smart technology into every Indian home. Whether it’s a water tank alarm that saves water, Diwali lights that light up festivals, or home sensors that keep families secure — we believe every product should make life easier, safer, and more joyful.</p>

    <p>We take pride in offering reliable, budget-friendly, and user-friendly home tools. From festive moments to everyday convenience, SafeGlow Mart is here to light the way.</p>

    <p>Our team is committed to providing high-quality service, fast shipping, and support that goes the extra mile.</p>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SafeGlow Mart. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>