<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - SafeGlow Mart</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Safe<span>Glow</span> Mart</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h2>Contact Us</h2>
    <p>If you have questions, bulk orders, or need help — feel free to message us!</p>

    <form class="contact-form">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SafeGlow Mart. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>