<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs - SafeGlow Mart</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Safe<span>Glow</span> Mart</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h2>Frequently Asked Questions</h2>

    <div class="faq">
      <h3>Do you offer free shipping?</h3>
      <p>Yes! We offer free shipping on all orders above ₹1000.</p>
    </div>

    <div class="faq">
      <h3>How long does delivery take?</h3>
      <p>Delivery typically takes 3–7 business days, depending on your location.</p>
    </div>

    <div class="faq">
      <h3>Can I return or exchange a product?</h3>
      <p>Yes. We offer a 7-day return or exchange policy on most products.</p>
    </div>

    <div class="faq">
      <h3>What payment methods are accepted?</h3>
      <p>We accept UPI, credit/debit cards, and cash on delivery (COD).</p>
    </div>

    <div class="faq">
      <h3>Is there a warranty?</h3>
      <p>Yes, most items include a 6-month warranty. Product details will mention it.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SafeGlow Mart. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>