<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - SafeGlow Mart</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Safe<span>Glow</span> Mart</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h2>Welcome to SafeGlow Mart</h2>
    <p>We provide smart home safety tools and festive lighting that brighten your life while keeping your home secure.</p>
    <p>From water tank alarms that prevent waste, to colorful Diwali LED lights, and wireless door sensors — we offer quality solutions at affordable prices.</p>
    <p>Start exploring our products and make your home smarter, brighter, and safer today!</p>
    <div style="text-align: center; margin-top: 2em;">
      <a href="products.html" class="btn">Browse Products</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SafeGlow Mart. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>