<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - SafeGlow Mart</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Safe<span>Glow</span> Mart</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="products container">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product">
        <img src="images/water-tank-alarm.jpg" alt="Water Tank Alarm">
        <h3>Water Tank Alarm</h3>
        <p>Prevent water overflow with our reliable, easy-to-use alarm system.</p>
        <p><strong>₹499</strong></p>
      </div>

      <div class="product">
        <img src="images/diwali-lights.jpg" alt="Diwali LED Lights">
        <h3>Diwali LED Lights</h3>
        <p>Bright and colorful lights to make your celebrations shine!</p>
        <p><strong>₹299</strong></p>
      </div>

      <div class="product">
        <img src="images/door-sensor.jpg" alt="Smart Door Sensor">
        <h3>Smart Door Sensor</h3>
        <p>Keep your home secure with this wireless smart alert system.</p>
        <p><strong>₹899</strong></p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SafeGlow Mart. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>