<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimonials - SafeGlow Mart</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">Safe<span>Glow</span> Mart</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h2>What Our Customers Say</h2>

    <div class="testimonial">
      <p>"The water tank alarm saved me from so many overflows. Works like a charm!"</p>
      <p><strong>– Amit K., Delhi</strong></p>
    </div>

    <div class="testimonial">
      <p>"I loved the LED Diwali lights. They really made my home sparkle during the festival!"</p>
      <p><strong>– Priya M., Mumbai</strong></p>
    </div>

    <div class="testimonial">
      <p>"I installed the smart door sensor myself. It's super easy and adds peace of mind."</p>
      <p><strong>– Rajesh D., Pune</strong></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SafeGlow Mart. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>